# Rose Pine Moon theme for btop
# Main background
theme[main_bg]="#232136"

# Main text color
theme[main_fg]="#e0def4"

# Title color for boxes
theme[title]="#c4a7e7"

# Highlight color for keyboard shortcuts
theme[hi_fg]="#f6c177"

# Background color of selected item in processes box
theme[selected_bg]="#393552"

# Foreground color of selected item in processes box
theme[selected_fg]="#c4a7e7"

# Color of inactive/disabled text
theme[inactive_fg]="#6e6a86"

# Color of text appearing on top of graphs
theme[graph_text]="#9ccfd8"

# Background color of the percentage meters
theme[meter_bg]="#9ccfd8"

# Misc colors for processes box
theme[proc_misc]="#c4a7e7"

# Cpu box outline color
theme[cpu_box]="#ebbcba"

# Memory/disks box outline color
theme[mem_box]="#31748f"

# Net up/down box outline color
theme[net_box]="#c4a7e7"

# Processes box outline color
theme[proc_box]="#eb6f92"

# Box divider line and small boxes line color
theme[div_line]="#6e6a86"

# Temperature graph colors
theme[temp_start]="#ebbcba"
theme[temp_mid]="#f6c177"
theme[temp_end]="#eb6f92"

# CPU graph colors
theme[cpu_start]="#f6c177"
theme[cpu_mid]="#ebbcba"
theme[cpu_end]="#eb6f92"

# Mem/Disk free meter
theme[free_start]="#eb6f92"
theme[free_mid]="#eb6f92"
theme[free_end]="#eb6f92"

# Mem/Disk cached meter
theme[cached_start]="#c4a7e7"
theme[cached_mid]="#c4a7e7"
theme[cached_end]="#c4a7e7"

# Mem/Disk available meter
theme[available_start]="#31748f"
theme[available_mid]="#31748f"
theme[available_end]="#31748f"

# Mem/Disk used meter
theme[used_start]="#ebbcba"
theme[used_mid]="#ebbcba"
theme[used_end]="#ebbcba"

# Download graph colors
theme[download_start]="#31748f"
theme[download_mid]="#9ccfd8"
theme[download_end]="#9ccfd8"

# Upload graph colors
theme[upload_start]="#ebbcba"
theme[upload_mid]="#eb6f92"
theme[upload_end]="#eb6f92"

# Process box color gradient
theme[process_start]="#31748f"
theme[process_mid]="#9ccfd8"
theme[process_end]="#9ccfd8"
