# i3 config file (v4)
# Hyprland-compatible keybindings for seamless workflow transition

# Modifier key - Super/Windows key (Mod4) to match Hyprland
set $mod Mod4

# Font for window titles and bar
font pango:JetBrainsMono Nerd Font 10

# Use Mouse+$mod to drag floating windows
floating_modifier $mod

# ============================================
# APPLICATIONS (matching Hyprland HOTKEYS.md)
# ============================================

# Terminal - Alacritty (matching Hyprland)
bindsym $mod+Return exec alacritty

# File manager
bindsym $mod+Shift+f exec thunar

# Browser
bindsym $mod+Shift+b exec chromium
bindsym $mod+Shift+Mod1+b exec chromium --incognito

# Applications
bindsym $mod+Shift+n exec alacritty -e nvim
bindsym $mod+Shift+t exec alacritty -e btop

# ============================================
# MENUS & LAUNCHERS
# ============================================

# Application launcher (rofi for better UX than dmenu)
bindsym $mod+space exec rofi -show drun

# Power menu using rofi
bindsym $mod+Escape exec "rofi -show power-menu -modi power-menu:rofi-power-menu"

# ============================================
# WINDOW MANAGEMENT
# ============================================

# Kill focused window (matching Hyprland $mod+W)
bindsym $mod+w kill

# Toggle floating (matching Hyprland $mod+T)
bindsym $mod+t floating toggle

# Toggle split direction (matching Hyprland $mod+J)
bindsym $mod+j split toggle

# Fullscreen (matching Hyprland $mod+F)
bindsym $mod+f fullscreen toggle

# Change focus (arrow keys)
bindsym $mod+Left focus left
bindsym $mod+Down focus down
bindsym $mod+Up focus up
bindsym $mod+Right focus right

# Move focused window (Shift + arrows)
bindsym $mod+Shift+Left move left
bindsym $mod+Shift+Down move down
bindsym $mod+Shift+Up move up
bindsym $mod+Shift+Right move right

# Resize windows (matching Hyprland)
bindsym $mod+minus resize shrink width 40 px
bindsym $mod+equal resize grow width 40 px
bindsym $mod+Shift+minus resize shrink height 40 px
bindsym $mod+Shift+equal resize grow height 40 px

# ============================================
# WORKSPACES
# ============================================

# Define workspace names
set $ws1 "1"
set $ws2 "2"
set $ws3 "3"
set $ws4 "4"
set $ws5 "5"
set $ws6 "6"
set $ws7 "7"
set $ws8 "8"
set $ws9 "9"
set $ws10 "10"

# Switch to workspace (matching Hyprland)
bindsym $mod+1 workspace $ws1
bindsym $mod+2 workspace $ws2
bindsym $mod+3 workspace $ws3
bindsym $mod+4 workspace $ws4
bindsym $mod+5 workspace $ws5
bindsym $mod+6 workspace $ws6
bindsym $mod+7 workspace $ws7
bindsym $mod+8 workspace $ws8
bindsym $mod+9 workspace $ws9
bindsym $mod+0 workspace $ws10

# Move focused container to workspace (matching Hyprland)
bindsym $mod+Shift+1 move container to workspace $ws1
bindsym $mod+Shift+2 move container to workspace $ws2
bindsym $mod+Shift+3 move container to workspace $ws3
bindsym $mod+Shift+4 move container to workspace $ws4
bindsym $mod+Shift+5 move container to workspace $ws5
bindsym $mod+Shift+6 move container to workspace $ws6
bindsym $mod+Shift+7 move container to workspace $ws7
bindsym $mod+Shift+8 move container to workspace $ws8
bindsym $mod+Shift+9 move container to workspace $ws9
bindsym $mod+Shift+0 move container to workspace $ws10

# Workspace navigation (matching Hyprland)
bindsym $mod+Tab workspace next
bindsym $mod+Shift+Tab workspace prev

# ============================================
# WINDOW CYCLING (Alt+Tab, matching Hyprland)
# ============================================

bindsym Mod1+Tab focus right
bindsym Mod1+Shift+Tab focus left

# ============================================
# SCREENSHOTS (macOS-style, matching Hyprland)
# ============================================

# Full screen screenshot
bindsym $mod+Control+Shift+3 exec "scrot ~/Pictures/screenshot-%Y%m%d-%H%M%S.png"

# Region screenshot
bindsym $mod+Control+Shift+4 exec "scrot -s ~/Pictures/screenshot-%Y%m%d-%H%M%S.png"

# Window screenshot
bindsym $mod+Control+Shift+5 exec "scrot -u ~/Pictures/screenshot-%Y%m%d-%H%M%S.png"

# Print screen shortcuts
bindsym Print exec "scrot ~/Pictures/screenshot-%Y%m%d-%H%M%S.png"
bindsym Shift+Print exec "scrot -u ~/Pictures/screenshot-%Y%m%d-%H%M%S.png"

# ============================================
# MEDIA KEYS
# ============================================

# Volume control
bindsym XF86AudioRaiseVolume exec --no-startup-id pactl set-sink-volume @DEFAULT_SINK@ +5%
bindsym XF86AudioLowerVolume exec --no-startup-id pactl set-sink-volume @DEFAULT_SINK@ -5%
bindsym XF86AudioMute exec --no-startup-id pactl set-sink-mute @DEFAULT_SINK@ toggle
bindsym XF86AudioMicMute exec --no-startup-id pactl set-source-mute @DEFAULT_SOURCE@ toggle

# Media playback controls
bindsym XF86AudioPlay exec playerctl play-pause
bindsym XF86AudioNext exec playerctl next
bindsym XF86AudioPrev exec playerctl previous

# Brightness control
bindsym XF86MonBrightnessUp exec brightnessctl set +10%
bindsym XF86MonBrightnessDown exec brightnessctl set 10%-

# ============================================
# i3 SYSTEM CONTROLS
# ============================================

# Reload configuration
bindsym $mod+Shift+c reload

# Restart i3 inplace
bindsym $mod+Shift+r restart

# Exit i3
bindsym $mod+Shift+e exec "i3-nagbar -t warning -m 'Exit i3?' -B 'Yes' 'i3-msg exit'"

# Lock screen
bindsym $mod+l exec i3lock -c 000000

# ============================================
# RESIZE MODE
# ============================================

mode "resize" {
    # Resize with arrow keys
    bindsym Left resize shrink width 10 px
    bindsym Down resize grow height 10 px
    bindsym Up resize shrink height 10 px
    bindsym Right resize grow width 10 px

    # Resize with vim keys
    bindsym h resize shrink width 10 px
    bindsym j resize grow height 10 px
    bindsym k resize shrink height 10 px
    bindsym l resize grow width 10 px

    # Exit resize mode
    bindsym Return mode "default"
    bindsym Escape mode "default"
    bindsym $mod+r mode "default"
}

bindsym $mod+r mode "resize"

# ============================================
# APPEARANCE
# ============================================

# Window borders - sleek 2px borders with rounded corners
default_border pixel 2
default_floating_border pixel 2
hide_edge_borders smart

# Gaps - comfortable spacing matching Hyprland
gaps inner 8
gaps outer 4
smart_gaps on

# Title bar font
font pango:JetBrainsMono Nerd Font 10

# Window colors - Tokyo Night theme matching Hyprland
# class                 border  backgr. text    indicator child_border
client.focused          #7aa2f7 #7aa2f7 #1a1b26 #7aa2f7   #7aa2f7
client.focused_inactive #414868 #414868 #c0caf5 #414868   #414868
client.unfocused        #24283b #24283b #787c99 #24283b   #24283b
client.urgent           #f7768e #f7768e #1a1b26 #f7768e   #f7768e
client.placeholder      #24283b #24283b #787c99 #24283b   #24283b
client.background       #1a1b26

# ============================================
# BAR CONFIGURATION
# ============================================

# Disable i3bar - using Polybar instead
# Note: Polybar is configured via home-manager and auto-starts
bar {
    mode invisible
}

# ============================================
# AUTOSTART
# ============================================

# Note: picom, dunst, and polybar are managed by home-manager and start automatically

# Network manager applet
exec --no-startup-id nm-applet

# Volume control system tray
exec --no-startup-id pasystray

# Set wallpaper (Tokyo Night theme)
exec_always --no-startup-id feh --bg-fill ~/.config/wallpaper.jpg || true

# ============================================
# WINDOW RULES
# ============================================

# Floating windows
for_window [window_role="pop-up"] floating enable
for_window [window_role="task_dialog"] floating enable
for_window [class="Pavucontrol"] floating enable
for_window [class="Arandr"] floating enable
for_window [class="Bitwarden"] floating enable, resize set 1200 800
for_window [title="Picture-in-Picture"] sticky enable, floating enable
